# FastAutoMapper

./: Directory.Build.props  Directory.Build.targets  FastAutoMapper.sln  LICENSE  README.md
.github/workflows/: blank.yml  nuget.yml
FastAutoMapper/: FastAutoMapper.csproj  SourceGenerator.cs
TestApp/: Program.cs  TestApp.csproj
